<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
            
        }
        li{
            float: left;
        }
        nav a{
            display: inline-block;
            width: 200px;
            height: 40px;
            line-height: 40px;
            background-color: black;
            color: white;
            text-align: center;
            text-decoration: none;
        }
        a:hover{
            font-weight: bold;
            font-size: 120%;
            
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">HTML5</a></li>
            <li><a href="#">CSS3</a></li>
            <li><a href="#">JavaScript</a></li>
            <li><a href="#">jQuery</a></li>
        </ul>
    </nav>
</body>
</html>