<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            position: relative;
            background-color: white;
            height: 120px;
        }
        #img{
            position: absolute;
            top: 1px;
            left: 1px;
        }
        #login{
            position: absolute;
            top: 1px;
            right: 1px;
        }
        #login_button{
            margin-right: 5px;
        }
        #menu a{
            text-decoration: none;
        }
        #menu td{
            position: relative;
            top: 90px;
            left: -40px;
            padding-left: 70px;
        }
        section{
            clear: both;
            width: 100%;
            height: 450px;
            background-color: gray;
        }
        footer{
            width: 100%;
            height: 50px;
            line-height: 50px;
            background-color: gainsboro;
            text-align: center;
        }
    </style>
</head>
<body>
    <form action="" method="get">


        <header>
            <div id="img">
                <img src="./img/kh_logo.PNG">
            </div>
            <div id="login">
                <table>
                    <tr>
                        <td>아이디</td>
                        <td colspan="2"><input type="text>"</td>
                    </tr>
                    <tr>
                        <td>패스워드</td>
                        <td colspan="2"><input type="password"></td>
                    </tr>
                    <tr>
                        <td colspan="3"><button type="submit" id="login_button">로그인</button><button type="reset">취소</button></td>
                    </tr>
                </table>
            </div>
           
            <div id="menu">
                <table>
                    <tr>
                        <td><a href="">메인</a></td>
                        <td><a href="">공지사항</a></td>
                        <td><a href="">자유게시판</a></td>
                        <td><a href="">갤러리</a></td>
                        <td><a href="">회원관리</a></td>
                        <td><a href="">채팅하기</a></td>
                    </tr>
                </table>
            </div>
   
        </header>
   
        <section>
           
        </section>
   
        <footer>
            <div>Copyright ⓒ 1998-2019 KH Information Educational institute All Right Reserved</div>
        </footer>
    </form>
</body>
</html>

