<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="../html/20230619_HTML/resources/css/reset.css" rel="stylesheet">
    <style>
        aside .menu ul{
            background-color:beige;
            width: 200px;
        }
        aside .menu li{
            border: 1px black solid;
        }
        aside .chois > label{
        border: 1px solid black; box-sizing: border-box;
        display: block;
        width: 100px;
        height: 30px;
        float: left;
        background-color: black;
        color: white;
        line-height: 30px;
        text-align: center;
        }
        aside input[type=radio]{
            display: none;
        }
        aside input[type=radio]:nth-of-type(1):checked ~ .chois .tab-item:nth-of-type(1){
            display: block;
        }
        aside input[type=radio]:nth-of-type(2):checked ~ .chois .tab-item:nth-of-type(2){
            display: block;
        }
        aside input[type=radio]:nth-of-type(1):checked ~ .chois label:nth-of-type(1){
            background-color: white;
            color: black;
        }
        aside input[type=radio]:nth-of-type(2):checked ~ .chois label:nth-of-type(2){
            background-color: white;
            color: black;
        }
        aside .menu li{
            border-color: black;
            border-style: solid;
            border-width: 0 1px 1px 1px;
            padding: 5px;
        }
        aside .menu li {
            overflow: hidden;
        }
        aside .menu li >a>div{
            float: left;
        }
        aside #aaa{
            text-overflow: ellipsis;
            white-space: nowrap;
            width: 120px;
            overflow: hidden;
        }
        aside .menu p{
            margin-left: 5px;
        }

    </style>
</head>
<body>
    <header>

    </header>
    <aside>
        <input type="radio" id="1st" name="1" checked>
        <input type="radio" id="2nd" name="1">
        <div class="chois">
            <label for="1st" id="c1">First</label>
            <label for="2nd" id="c2">Second</label>
        </div>
        <div class="menu">
            <ul>
                <li>
                    <a href="#">
                        <div>
                            <img src="https://dummyimage.com/45/ccc">
                        </div>
                        <div>
                            <p>HTML5 Cancas</p>
                            <p>2020-03-08</p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div>
                            <img src="https://dummyimage.com/45/ccc">
                        </div>
                        <div>
                            <p id="aaa">HTML5 Semanic web</p>
                            <p>2020-03-08</p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div>
                            <img src="https://dummyimage.com/45/ff0">
                        </div>
                        <div>
                            <p>HTML5 Video</p>
                            <p>2020-03-08</p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div>
                            <img src="https://dummyimage.com/45/ff0">
                        </div>
                        <div>
                            <p>HTML5 Seman...</p>
                            <p>2020-03-08</p>
                        </div>
                    </a>
                </li>
            </ul>
        </div>
    </aside>
    <footer>
        
    </footer>
</body>
</html>