<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>0706_UI_Test</title>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <style>
        input{
            border: none;
            border-bottom: 2px dashed;
            background-color: gainsboro;
            color: black;
        }
        .put{
            margin-top: 60px;
            margin-left: 30px;
        }
        .put label{
            text-align: left;
            font-weight: bold;
        }
        .put p{
            font-size: 0.7em;
        }
        .box{
            width: 500px;
            height: 450px;
            border: 1px solid black;
            margin: auto;
            background-color: gainsboro;
        }
        .box label{
            display: inline-block;
            width: 150px;
        }
        #btn{
            width: 490px;
            height: 40px;
            border: none;
            background-color: rgba(126, 252, 0, 0.5);
            margin-top: 40px;
            margin-left: 5px;
            box-sizing: border-box;
            font-weight: bold;
        }
        .hint, .notice{
            margin-left: 153px;
            visibility: hidden;
        }
    </style>
    <script>
        window.onload = loadedHandler;
        function loadedHandler(){
            
            $(".pw").click(clickHandler);

            $(".pw").blur(blurHandler1);
            

            $('.req').blur(msgHandler);
            
        }
        function clickHandler(e){
            $(this).parent().children('.hint').css("visibility","visible");
        }
        function blurHandler1(e){
            $(this).parent().children('.hint').css("visibility","hidden");
        }
        function msgHandler(e){
            if($(".req").val()==""){
                $(this).parent().children('.notice').css("visibility", "visible");
            }else{
                $(this).parent().children('.notice').css("visibility","hidden");
            }
        }
    </script>
</head>
<body>
    <div class="page">
        <form name="join" id="join" method="post">
            <div class="box">
                <div class="put">
                    <div>
                        <label for="id">아이디</label>
                        <input type="text" name="id" class="req" required>
                        <p class="notice">필수 입력 항목입니다.</p>
                    </div>
                    <div>
                        <label for="pwd">패스워드</label>
                        <input type="password" name="pwd" class="req pw" required>
                        <p class="hint">영문자 대/소문자 특수문자, 숫자 포함 8~32자</p>
                        <p class="notice">필수 입력 항목입니다.</p>
                    </div>
                    <div>
                        <label for="pwdr">패스워드 확인</label>
                        <input type="password" name="pwdr" class="req pw" required>
                        <p class="hint">영문자 대/소문자 특수문자, 숫자 포함 8~32자</p>
                        <p class="notice">필수 입력 항목입니다.</p>
                    </div>
                    <div>
                        <label for="email">이메일</label>
                        <input type="email" name="email" 
                            placeholder="                  @">
                    </div>
                    <div>
                        <label for="addr">주소</label>
                        <input type="text" name="addr" id="addrtext1">
                        <label for="addr"></label>
                        <input type="text" name="addr" id="addrtext2">
                    </div>
                </div>
                <div class="btn">
                    <button type="submit" id="btn">가 입</button>
                </div>
            </div>
        </form>
    </div>
</body>
</html>